Screen {
    background: #05070a;
    color: #d7e2ee;
}

Header {
    background: #0c1118;
    color: #d7e2ee;
}

Footer {
    background: #0c1118;
    color: #8fa3b8;
}

#layout {
    height: 1fr;
}

#sidebar {
    width: 25;
    background: #080b10;
    border-right: tall #2c7a6f;
    padding: 1 1 0 1;
}

#brand {
    color: #b9f66f;
    text-style: bold;
    text-align: center;
    height: 1;
}

#subtitle {
    color: #7ee7ff;
    text-align: center;
    margin-bottom: 1;
}

.nav {
    border: none;
    padding: 0;
    margin-bottom: 1;
}

.nav-button {
    width: 100%;
    min-width: 100%;
    height: 1;
    margin-bottom: 0;
    background: #080b10;
    color: #d7e2ee;
    border: none;
    text-align: left;
}

.nav-button:hover {
    background: #173042;
    color: #ffffff;
}

.nav-button.active {
    background: #1e4d46;
    color: #b9f66f;
    text-style: bold;
}

.actions {
    border-top: tall #23313d;
    padding: 1 0 0 0;
    margin-bottom: 1;
}

.actions Button {
    width: 100%;
    min-width: 100%;
    height: 1;
    margin-bottom: 0;
    background: #080b10;
    border: none;
    text-align: left;
}

.section-label {
    color: #f2d16b;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

.keys {
    color: #9fb2c7;
    border-top: tall #333f4d;
    padding-top: 1;
    height: 3;
}

#main {
    width: 1fr;
    padding: 1;
}

#status-strip {
    height: 4;
    margin-bottom: 1;
}

#view-title {
    height: 1;
    color: #b9f66f;
    text-style: bold;
    margin-bottom: 1;
}

#content {
    height: 1fr;
    overflow-y: auto;
}

#rightbar {
    width: 36;
    background: #080b10;
    border-left: tall #31504b;
    padding: 1 1 0 1;
    overflow-y: auto;
}

#inspector {
    height: 18;
    min-height: 12;
    overflow-y: auto;
    margin-bottom: 1;
}

.field-label {
    color: #8fa3b8;
    height: 1;
}

#rightbar Input {
    margin-bottom: 0;
    height: 2;
}

.switch-row {
    height: 2;
    margin-bottom: 0;
}

.switch-row Switch {
    margin-left: 2;
}

#rightbar Button {
    width: 100%;
    min-width: 100%;
    height: 1;
    margin-bottom: 0;
    background: #080b10;
    border: none;
    text-align: left;
}

#confirm-dialog {
    width: 64;
    height: 9;
    background: #0c1118;
    border: thick #f2d16b;
    padding: 1 2;
    align: center middle;
}

#confirm-message {
    height: 3;
    content-align: center middle;
}

#confirm-actions {
    align-horizontal: center;
    height: 2;
}

#confirm-actions Button {
    width: 18;
    margin: 0 1;
}
