Screen {
    background: #05070a;
    color: #d7e2ee;
}

Header {
    background: #0c1118;
    color: #d7e2ee;
}

Footer {
    background: #0c1118;
    color: #8fa3b8;
}

#layout {
    height: 1fr;
}

#sidebar {
    width: 24;
    background: #090d13;
    border-right: tall #1f6f8b;
    padding: 1 1;
}

#brand {
    color: #7ee7ff;
    text-style: bold;
    margin-bottom: 1;
}

.nav {
    border: round #24475a;
    padding: 1;
    margin-bottom: 1;
}

.keys {
    color: #9fb2c7;
    border: round #333f4d;
    padding: 1;
}

#main {
    padding: 1 2;
}

#view-title {
    height: 1;
    color: #9dff9d;
    text-style: bold;
    margin-bottom: 1;
}

#content {
    height: 1fr;
    overflow-y: auto;
}

#confirm-dialog {
    width: 64;
    height: 11;
    background: #0c1118;
    border: thick #7ee7ff;
    padding: 1 2;
    align: center middle;
}

#confirm-message {
    height: 4;
    content-align: center middle;
}

#confirm-actions {
    align-horizontal: center;
    height: 3;
}
