#!/bin/bash
# Bypass carrier hotspot throttling by modifying TTL and other packet headers
# This makes tethered traffic look like phone data
#
# Works with:
#  - iPhone USB tethering
#  - iPhone WiFi hotspot
#  - Android USB tethering
#  - Android WiFi hotspot
#  - Bluetooth tethering
#
# Usage: Connect to your phone's hotspot FIRST, then run this script

echo "🔧 Setting up tethering bypass..."

# 1. SET TTL TO 65 (SAME AS PHONE) - MOST IMPORTANT
echo "  → Setting TTL to 65..."
sudo iptables -t mangle -F POSTROUTING
sudo iptables -t mangle -A POSTROUTING -j TTL --ttl-set 65

# Alternative: Set TTL to 64 if 65 doesn't work
# sudo iptables -t mangle -A POSTROUTING -j TTL --ttl-set 64

# For IPv6
sudo ip6tables -t mangle -F POSTROUTING 2>/dev/null
sudo ip6tables -t mangle -A POSTROUTING -j HL --hl-set 65 2>/dev/null

# 2. BLOCK DNS LEAKS - Use encrypted DNS instead of carrier DNS
echo "  → Setting up encrypted DNS (Cloudflare DoH)..."
# Backup current DNS settings
sudo cp /etc/resolv.conf /etc/resolv.conf.backup 2>/dev/null || true

# Use Cloudflare DNS over HTTPS (can't be inspected by carrier)
echo "nameserver 1.1.1.1" | sudo tee /etc/resolv.conf > /dev/null
echo "nameserver 1.0.0.1" | sudo tee -a /etc/resolv.conf > /dev/null

# Make it immutable so nothing can change it
sudo chattr +i /etc/resolv.conf 2>/dev/null || true

# 3. OPTIONAL: Block carrier DNS at firewall level
# This forces all DNS through our encrypted DNS even if apps try to use carrier DNS
sudo iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.1.1.1:53 2>/dev/null
sudo iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53 2>/dev/null

# IPv6 DNS redirection
sudo ip6tables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.1.1.1:53 2>/dev/null
sudo ip6tables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53 2>/dev/null

echo "✅ Tethering bypass active!"
echo "📱 Your carrier should now see tethered data as phone data"
echo ""
echo "To verify it's working:"
echo "  1. Check your data usage on your phone"
echo "  2. Browse the web on your computer"
echo "  3. Hotspot counter should NOT increase"
echo ""
echo "To disable: sudo iptables -t mangle -F POSTROUTING"
